# systex-new-guy-practice

EDD-practice/book-service-origin/: .gitignore  Dockerfile  README.md  entrypoint.sh  init-schema.sql  pom.xml
EDD-practice/book-service-origin/src/main/java/com/systex/msg/: Application.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/domain/: AggregateProxyFactory.java  BaseAggregate.java  BaseDomainService.java  PageAggregate.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/domain/command/: CreateEventLogCommand.java  EventIdempotent.java  FooSampleCommand.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/domain/outbound/: BaseEvent.java  EventLogCreatedEvent.java  EventLogCreatedEventData.java  EventLogQueueSendedEvent.java  EventLogQueueSendedEventData.java  SampleEvent.java  SampleEventData.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/domain/service/: SampleService.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/domain/share/: CombineEntityConvertable.java  UUID.java  UUIDGenerator.java  YesNo.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/iface/event/: BaseEventHandler.java  ErrorEventHandler.java  SampleEventHandler.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/iface/rest/: BaseController.java  SampleController.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/infra/broker/: SampleEventSource.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/infra/repository/: EventIdempotentLogRepository.java  EventLogRepository.java  SampleRepository.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/service/: BaseApplicationService.java  SampleCommandService.java  SampleQueryService.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/base/service/outbound/: AbstractRestService.java  BasePublisherService.java  SampleEventPublisherService.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/book/domain/service/: BookService.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/book/iface/event/: BookEventHandler.java  CouponEventHandler.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/book/iface/rest/: BookController.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/book/infra/broker/: BookEventSource.java  CouponEventSource.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/book/infra/repository/: BookRepository.java  CouponRepository.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/book/service/: BookCommandService.java  BookQueryService.java  CouponCommandService.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/book/service/outbound/: BookPublisherService.java  ExternalBookService.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/config/: ContextHolder.java  RestExceptionHandler.java  RestTemplateConfig.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/exception/: BadRequestException.java  ErrorResponse.java  NotFoundException.java  ServiceRuntimeException.java  ValidateFailedException.java
EDD-practice/book-service-origin/src/main/java/com/systex/msg/util/: BaseDataTransformer.java
EDD-practice/book-service-origin/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
EDD-practice/book-service-origin/src/test/java/com/systex/msg/base/service/: SampleCommandServiceTest.java
EDD-practice/book-service-origin/src/test/resources/: application.properties  bootstrap.properties  data.sql  log4j2.xml  schema.sql
spring-fundamentals-study-and-quiz-ch1/: README.md  pom.xml
spring-fundamentals-study-and-quiz-ch1/src/main/java/com/systex/: Main.java  ZooManager.java
spring-fundamentals-study-and-quiz-ch1/src/main/java/com/systex/animal/: Animal.java  LandAnimal.java  SeaAnimal.java
spring-fundamentals-study-and-quiz-ch1/src/main/java/com/systex/animal/animalModel/: Cat.java  Dog.java  Dolphin.java  Whale.java
spring-fundamentals-study-and-quiz-ch1/src/main/java/com/systex/service/: ZooService.java
spring-fundamentals-study-and-quiz-ch2/: pom.xml
spring-fundamentals-study-and-quiz-ch2/src/main/java/com/systex/mvc/controller/: HelloController.java
spring-fundamentals-study-and-quiz-ch2/src/main/java/com/systex/mvc/dao/: TaskDAO.java  TaskDAOImpl.java
spring-fundamentals-study-and-quiz-ch2/src/main/java/com/systex/mvc/model/: Task.java
spring-fundamentals-study-and-quiz-ch2/src/main/java/com/systex/mvc/service/: TaskService.java  TaskServiceImpl.java
spring-fundamentals-study-and-quiz-ch2/src/main/resources/: MySpringMVC-servlet.xml  application.properties
spring-fundamentals-study-and-quiz-ch2/src/main/webapp/WEB-INF/: web.xml
spring-fundamentals-study-and-quiz-ch3/spring-boot-demo/spring-boot-demo/: pom.xml
spring-fundamentals-study-and-quiz-ch3/spring-boot-demo/spring-boot-demo/src/main/java/com/systex/springbootdemo/: SpringBootDemoApplication.java
spring-fundamentals-study-and-quiz-ch3/spring-boot-demo/spring-boot-demo/src/main/java/com/systex/springbootdemo/controller/: HelloController.java
spring-fundamentals-study-and-quiz-ch3/spring-boot-demo/spring-boot-demo/src/main/java/com/systex/springbootdemo/model/: Task.java
spring-fundamentals-study-and-quiz-ch3/spring-boot-demo/spring-boot-demo/src/main/java/com/systex/springbootdemo/repository/: TaskRepository.java
spring-fundamentals-study-and-quiz-ch3/spring-boot-demo/spring-boot-demo/src/main/java/com/systex/springbootdemo/service/: TaskService.java  TaskServiceImpl.java
spring-fundamentals-study-and-quiz-ch3/spring-boot-demo/spring-boot-demo/src/main/resources/: application.properties
spring-fundamentals-study-and-quiz-ch3/spring-boot-demo/spring-boot-demo/src/main/webapp/WEB-INF/views/: hello.jsp
spring-fundamentals-study-and-quiz-ch3/spring-boot-demo/spring-boot-demo/src/test/java/com/systex/springbootdemo/: SpringBootDemoApplicationTests.java
(+165 files in other folders)
