server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.org.springframework=INFO

logging.level.com.systex=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG

spring.cloud.alicloud.access-key=access_key
spring.cloud.alicloud.secret-key=secret_key

spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.stream.rocketmq.binder.name-server=localhost:9876

spring.cloud.stream.rocketmq.bindings.sample-pub.producer.group=sample
spring.cloud.stream.rocketmq.bindings.sample-pub.producer.sync=true
spring.cloud.stream.bindings.sample-pub.destination=sample

spring.cloud.stream.bindings.sample-sub.destination=sample
spring.cloud.stream.bindings.sample-sub.group=sample-queue
spring.cloud.stream.bindings.sample-sub.consumer.concurrency=2
spring.cloud.stream.rocketmq.bindings.sample-sub.consumer.auto-bind-dlq=true

#book event
spring.cloud.stream.rocketmq.bindings.book-creating-pub.producer.group=book-creating
spring.cloud.stream.rocketmq.bindings.book-creating-pub.producer.sync=true
spring.cloud.stream.bindings.book-creating-pub.destination=book-creating

spring.cloud.stream.bindings.book-creating-sub.destination=book-creating
spring.cloud.stream.bindings.book-creating-sub.group=book-creating-queue
spring.cloud.stream.bindings.book-creating-sub.consumer.concurrency=2
spring.cloud.stream.rocketmq.bindings.book-creating-sub.consumer.auto-bind-dlq=true

spring.cloud.stream.bindings.coupon-using-sub.destination=book-creating
spring.cloud.stream.bindings.coupon-using-sub.group=coupon-using-queue
spring.cloud.stream.bindings.coupon-using-sub.consumer.concurrency=2
spring.cloud.stream.rocketmq.bindings.coupon-using-sub.consumer.auto-bind-dlq=true

spring.cloud.stream.rocketmq.bindings.book-updating-pub.producer.group=book-updating
spring.cloud.stream.rocketmq.bindings.book-updating-pub.producer.sync=true
spring.cloud.stream.bindings.book-updating-pub.destination=book-updating

spring.cloud.stream.bindings.book-updating-sub.destination=book-updating
spring.cloud.stream.bindings.book-updating-sub.group=book-updating-queue
spring.cloud.stream.bindings.book-updating-sub.consumer.concurrency=2
spring.cloud.stream.rocketmq.bindings.book-updating-sub.consumer.auto-bind-dlq=true
